File: invader.pgm, Size: 75 bytes, Time taken: CPU=0.000761, GPU=0.001991
File: gris.pgm, Size: 102415 bytes, Time taken: CPU=0.021855, GPU=0.008702
File: shaun_the_sheep.ppm, Size: 202515 bytes, Time taken: CPU=0.025097, GPU=0.010041
File: bisou.pgm, Size: 284910 bytes, Time taken: CPU=0.055367, GPU=0.014420
File: horizontal.ppm, Size: 413991 bytes, Time taken: CPU=0.047019, GPU=0.018669
File: thumbs.ppm, Size: 426723 bytes, Time taken: CPU=0.050780, GPU=0.021167
File: zig-zag.ppm, Size: 979215 bytes, Time taken: CPU=0.114454, GPU=0.041717
File: vertical.ppm, Size: 2631568 bytes, Time taken: CPU=0.323379, GPU=0.111396
File: complexite.pgm, Size: 6945422 bytes, Time taken: CPU=1.797919, GPU=0.250039
File: biiiiiig.ppm, Size: 71850258 bytes, Time taken: CPU=11.657069, GPU=2.481246
